<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnemigosMazmorra"
    android:background="@drawable/fondomazmorra">
    <ImageButton
        android:id="@+id/btnMusica"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="120dp"
        android:layout_height="111dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="116dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />
    <ImageButton
        android:id="@+id/btnLeerTexto"
        android:layout_width="69dp"
        android:layout_height="83dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#FEFAFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_btn_speak_now" />
    <TextView
        android:id="@+id/encabezado"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:paddingStart="50px"
        android:paddingLeft="50px"
        android:text="Aventura"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/layout_botones_abajo_derecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!-- Primer fila de botones -->
        <LinearLayout
            android:id="@+id/layout_magias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">
            <Button
                android:id="@+id/ataqueMascota"
                android:layout_width="106dp"
                android:layout_height="58dp"
                android:text="Mascota" />
            <Button
                android:id="@+id/ataqueArma"
                android:layout_width="106dp"
                android:layout_height="58dp"
                android:text="Ataque" />
        </LinearLayout>
        <!-- Segunda fila de botones -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/huir"
                android:layout_width="106dp"
                android:layout_height="58dp"
                android:text="Huir" />
            <Button
                android:id="@+id/ataqueLibro"
                android:layout_width="106dp"
                android:layout_height="58dp"
                android:text="Magia" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="166dp"
        android:layout_height="161dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toEndOf="@+id/versus"
        app:layout_constraintTop_toBottomOf="@+id/encabezado"
        app:srcCompat="@drawable/recluta" />
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="166dp"
        android:layout_height="161dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="225dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/versus"
        app:srcCompat="@drawable/backsprite" />
    <ProgressBar
        android:id="@+id/barraVidaEnemigo"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="196dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="188dp"
        android:max="100"
        android:progress="100"
        android:progressTint="#15E82A"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/versus"
        app:layout_constraintVertical_bias="0.0" />
    <ProgressBar
        android:id="@+id/barraVidaPersonaje"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="196dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="19dp"
        android:max="100"
        android:progress="100"
        android:progressTint="#15E82A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />
    <ProgressBar
        android:id="@+id/barraVidaMascota"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="114dp"
        android:layout_height="16dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="29dp"
        android:max="100"
        android:progress="100"
        android:progressTint="#15E82A"
        app:layout_constraintBottom_toTopOf="@+id/barraVidaPersonaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="1.0" />
    <ImageView
        android:id="@+id/versus"
        android:layout_width="92dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="303dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encabezado"
        app:srcCompat="@drawable/cinco" />
    <TextView
        android:id="@+id/vidaEnemigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/barraVidaEnemigo"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/encabezado"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/vidaMascota"
        android:layout_width="68dp"
        android:layout_height="13dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="15dp"
        android:text="TextView"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />
    <ImageView
        android:id="@+id/mascota"
        android:layout_width="89dp"
        android:layout_height="91dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/barraVidaPersonaje"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/mascota_fuego" />
    <ImageView
        android:id="@+id/ataqueAPersonaje"
        android:layout_width="81dp"
        android:layout_height="69dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="270dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraVidaEnemigo"
        tools:srcCompat="@tools:sample/avatars" />
    <ImageView
        android:id="@+id/ataqueAEnemigo"
        android:layout_width="81dp"
        android:layout_height="69dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/barraVidaMascota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
    <ImageView
        android:id="@+id/ataqueAMascota"
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/barraVidaPersonaje"
        app:layout_constraintEnd_toStartOf="@+id/vidaMascota"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        android:id="@+id/dañoAEnemigo"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="58dp"
        android:text=" "
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encabezado" />
    <TextView
        android:id="@+id/dañoAPersonaje"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="215dp"
        android:text=" "
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encabezado" />
    <TextView
        android:id="@+id/dañoAMascota"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="32dp"
        android:text=" "
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encabezado" />
    <TextView
        android:id="@+id/vidaPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="150dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mascota" />
    <LinearLayout
        android:id="@+id/magias"
        android:layout_width="171dp"
        android:layout_height="567dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="7dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vidaMascota"
        app:layout_constraintStart_toEndOf="@+id/dañoAPersonaje">
        <Button
            android:id="@+id/TORNADO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TORNADO"
            android:visibility="gone" />
        <Button
            android:id="@+id/VENDAVAL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VENDAVAL"
            android:visibility="gone" />
        <Button
            android:id="@+id/HURACAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HURACAN"
            android:visibility="gone" />
        <Button
            android:id="@+id/ALIENTO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALIENTO"
            android:visibility="gone" />
        <Button
            android:id="@+id/DESCARGA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESCARGA"
            android:visibility="gone" />
        <Button
            android:id="@+id/PROPULSION"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROPULSION"
            android:visibility="gone" />
        <Button
            android:id="@+id/FATUO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FATUO"
            android:visibility="gone" />
        <Button
            android:id="@+id/MURO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MURO"
            android:visibility="gone" />
        <Button
            android:id="@+id/TEMBLOR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEMBLOR"
            android:visibility="gone" />
        <Button
            android:id="@+id/TERREMOTO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TERREMOTO"
            android:visibility="gone" />
        <Button
            android:id="@+id/SANAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SANAR"
            android:visibility="gone" />
        <Button
            android:id="@+id/CURAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CURAR"
            android:visibility="gone" />
    </LinearLayout>
    <ImageView
        android:id="@+id/popUp"
        android:layout_width="288dp"
        android:layout_height="313dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="344dp"
        android:layout_marginBottom="38dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/layout_botones_abajo_derecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/versus"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/campo" />
    <Button
        android:id="@+id/btnAtras"
        android:layout_width="127dp"
        android:layout_height="76dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="61dp"
        android:text="Atras"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />
</androidx.constraintlayout.widget.ConstraintLayout>