<!-- popup_image_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mascota_agua"
    android:scaleType="fitCenter" />

</LinearLayout>